[gd_scene load_steps=259 format=3 uid="uid://dwcu4aj1r8r02"]

[ext_resource type="Texture2D" uid="uid://cl0ey5m86df4p" path="res://rabbit_idle/rabbit_idle_00.png" id="1_7vxoj"]
[ext_resource type="Texture2D" uid="uid://4xg82a7jnetd" path="res://rabbit_idle/rabbit_idle_01.png" id="2_ei405"]
[ext_resource type="Texture2D" uid="uid://xdd8phyxb8ya" path="res://rabbit_duck/rabbit_duck_05.png" id="2_nlac5"]
[ext_resource type="Texture2D" uid="uid://caggg421gbuex" path="res://rabbit_idle/rabbit_idle_02.png" id="3_e8dv2"]
[ext_resource type="Texture2D" uid="uid://3iyrppijc5ry" path="res://rabbit_duck/rabbit_duck_06.png" id="3_er4ii"]
[ext_resource type="Texture2D" uid="uid://b7qp2uhu7lygg" path="res://rabbit_idle/rabbit_idle_03.png" id="4_2nhjh"]
[ext_resource type="Texture2D" uid="uid://crwo8tqqjxixp" path="res://rabbit_duck/rabbit_duck_07.png" id="4_ojpun"]
[ext_resource type="Texture2D" uid="uid://bcoyjpn888t2" path="res://rabbit_idle/rabbit_idle_04.png" id="5_bjha6"]
[ext_resource type="Texture2D" uid="uid://dwadvvm206t7c" path="res://rabbit_duck/rabbit_duck_08.png" id="5_xke0j"]
[ext_resource type="Texture2D" uid="uid://dbe64noakxn40" path="res://rabbit_duck/rabbit_duck_09.png" id="6_53ibr"]
[ext_resource type="Texture2D" uid="uid://bq5vg36bra0qo" path="res://rabbit_idle/rabbit_idle_05.png" id="6_gt76g"]
[ext_resource type="Texture2D" uid="uid://boypt20fu1ayy" path="res://rabbit_idle/rabbit_idle_06.png" id="7_1fr6y"]
[ext_resource type="Texture2D" uid="uid://bx70kmnbcubsd" path="res://rabbit_duck/rabbit_duck_10.png" id="7_2n56i"]
[ext_resource type="Texture2D" uid="uid://bnjusfr83mdrc" path="res://rabbit_idle/rabbit_idle_07.png" id="8_2hxjc"]
[ext_resource type="Texture2D" uid="uid://cvla2u8e7d5vy" path="res://rabbit_duck/rabbit_duck_11.png" id="8_djas3"]
[ext_resource type="Texture2D" uid="uid://bgvpmtxtyilo8" path="res://rabbit_idle/rabbit_idle_08.png" id="9_ebxd8"]
[ext_resource type="Texture2D" uid="uid://cwrmv5ko3b6dc" path="res://rabbit_duck/rabbit_duck_12.png" id="9_ohqex"]
[ext_resource type="Texture2D" uid="uid://do1sde3vf5eo2" path="res://rabbit_idle/rabbit_idle_09.png" id="10_2u7jv"]
[ext_resource type="Texture2D" uid="uid://dxp18kl65sg7l" path="res://rabbit_duck/rabbit_duck_13.png" id="10_pl55l"]
[ext_resource type="Texture2D" uid="uid://chmvatvuwa4f8" path="res://rabbit_idle/rabbit_idle_10.png" id="11_24dk6"]
[ext_resource type="Texture2D" uid="uid://btln67s8njhe1" path="res://rabbit_duck/rabbit_duck_14.png" id="11_j1mq8"]
[ext_resource type="Texture2D" uid="uid://cyodv00v1lce2" path="res://rabbit_duck/rabbit_duck_15.png" id="12_jik6k"]
[ext_resource type="Texture2D" uid="uid://koq4cb1vs7ms" path="res://rabbit_idle/rabbit_idle_11.png" id="12_mryly"]
[ext_resource type="Texture2D" uid="uid://csbq1xl24813n" path="res://rabbit_duck/rabbit_duck_16.png" id="13_hd8li"]
[ext_resource type="Texture2D" uid="uid://ds1q2umcqa37c" path="res://rabbit_idle/rabbit_idle_12.png" id="13_kq1c5"]
[ext_resource type="Texture2D" uid="uid://c0ychq1via015" path="res://rabbit_duck/rabbit_duck_17.png" id="14_ctgg3"]
[ext_resource type="Texture2D" uid="uid://do2aasssgyyr0" path="res://rabbit_idle/rabbit_idle_13.png" id="14_ornx7"]
[ext_resource type="Texture2D" uid="uid://diuou31mt6rq1" path="res://rabbit_idle/rabbit_idle_14.png" id="15_cnnru"]
[ext_resource type="Texture2D" uid="uid://dy184bggarh75" path="res://rabbit_duck/rabbit_duck_18.png" id="15_shleb"]
[ext_resource type="Texture2D" uid="uid://dghyh2xrpm74w" path="res://rabbit_duck/rabbit_duck_19.png" id="16_4pqki"]
[ext_resource type="Texture2D" uid="uid://dvuxedwggjh7c" path="res://rabbit_idle/rabbit_idle_15.png" id="16_540hr"]
[ext_resource type="Texture2D" uid="uid://bo6nj3upp3c4r" path="res://rabbit_idle/rabbit_idle_16.png" id="17_6ip5v"]
[ext_resource type="Texture2D" uid="uid://curi1mono3lm5" path="res://rabbit_duck/rabbit_duck_20.png" id="17_yxl61"]
[ext_resource type="Texture2D" uid="uid://ct3660g8s76u4" path="res://rabbit_duck/rabbit_duck_21.png" id="18_0sqyy"]
[ext_resource type="Texture2D" uid="uid://cylouebt0vkeq" path="res://rabbit_idle/rabbit_idle_17.png" id="18_q5dlx"]
[ext_resource type="Texture2D" uid="uid://du0nwiha44o3o" path="res://rabbit_idle/rabbit_idle_18.png" id="19_c4wnb"]
[ext_resource type="Texture2D" uid="uid://ddpy7w6gb46vm" path="res://rabbit_duck/rabbit_duck_22.png" id="19_oilbd"]
[ext_resource type="Texture2D" uid="uid://d4fv31e1d8k78" path="res://rabbit_idle/rabbit_idle_19.png" id="20_7plk7"]
[ext_resource type="Texture2D" uid="uid://k4v1e36fa5d7" path="res://rabbit_duck/rabbit_duck_23.png" id="20_7vfuv"]
[ext_resource type="Texture2D" uid="uid://c66kjfl78c0t0" path="res://rabbit_idle/rabbit_idle_20.png" id="21_fbwgr"]
[ext_resource type="Texture2D" uid="uid://b56jv7jvuyqx6" path="res://rabbit_duck/rabbit_duck_24.png" id="21_ludm0"]
[ext_resource type="Texture2D" uid="uid://dbnw58twp3rfu" path="res://rabbit_duck/rabbit_duck_25.png" id="22_5chwk"]
[ext_resource type="Texture2D" uid="uid://c4bbfrj6p6pdn" path="res://rabbit_jump/rabbit_jump_058.png" id="23_122lf"]
[ext_resource type="Texture2D" uid="uid://cewkufvn11dsn" path="res://rabbit_jump/rabbit_jump_060.png" id="23_d88dk"]
[ext_resource type="Texture2D" uid="uid://dctgc7o684ro5" path="res://rabbit_kick/rabbit_kick_02.png" id="23_uqk8q"]
[ext_resource type="Texture2D" uid="uid://bqknety5sv2w7" path="res://rabbit_duck/rabbit_duck_26.png" id="23_vbp07"]
[ext_resource type="Texture2D" uid="uid://cyrp3qo37ds0b" path="res://rabbit_kick/rabbit_kick_03.png" id="24_6uidu"]
[ext_resource type="Texture2D" uid="uid://dw3cayrw2q5ux" path="res://rabbit_jump/rabbit_jump_061.png" id="24_122lf"]
[ext_resource type="Texture2D" uid="uid://cs2l4nacuwrh1" path="res://rabbit_duck/rabbit_duck_27.png" id="24_ileqp"]
[ext_resource type="Texture2D" uid="uid://be8hqvvcv8rhu" path="res://rabbit_jump/rabbit_jump_059.png" id="24_r3ryn"]
[ext_resource type="Texture2D" uid="uid://bcbe7miu4t16c" path="res://rabbit_duck/rabbit_duck_28.png" id="25_f3pq4"]
[ext_resource type="Texture2D" uid="uid://bxh5m5nr748l6" path="res://rabbit_kick/rabbit_kick_04.png" id="25_qu7as"]
[ext_resource type="Texture2D" uid="uid://bval14snbsc7d" path="res://rabbit_jump/rabbit_jump_062.png" id="25_r3ryn"]
[ext_resource type="Texture2D" uid="uid://bgee2rehlfkv6" path="res://rabbit_jump/rabbit_jump_063.png" id="26_7ct8v"]
[ext_resource type="Texture2D" uid="uid://gb85arb32vlq" path="res://rabbit_duck/rabbit_duck_29.png" id="26_88rqo"]
[ext_resource type="Texture2D" uid="uid://uy1b5pxs6qgp" path="res://rabbit_kick/rabbit_kick_05.png" id="26_lyuya"]
[ext_resource type="Texture2D" uid="uid://e42gtdxrx2nk" path="res://rabbit_kick/rabbit_kick_06.png" id="27_5fipt"]
[ext_resource type="Texture2D" uid="uid://bvavsxwd32ee4" path="res://rabbit_duck/rabbit_duck_30.png" id="27_fc4gm"]
[ext_resource type="Texture2D" uid="uid://c4qdm3m7cx1as" path="res://rabbit_jump/rabbit_jump_064.png" id="27_sg3tl"]
[ext_resource type="Texture2D" uid="uid://bdjt5o05ibdef" path="res://rabbit_jump/rabbit_jump_065.png" id="28_0fsb4"]
[ext_resource type="Texture2D" uid="uid://bobkctm5qqveh" path="res://rabbit_kick/rabbit_kick_07.png" id="28_j02gt"]
[ext_resource type="Texture2D" uid="uid://b4uych1s7hnw8" path="res://rabbit_duck/rabbit_duck_31.png" id="28_yl3ei"]
[ext_resource type="Texture2D" uid="uid://doifllgflgyw3" path="res://rabbit_duck/rabbit_duck_32.png" id="29_m4a6d"]
[ext_resource type="Texture2D" uid="uid://b886uvwq6dyt8" path="res://rabbit_kick/rabbit_kick_08.png" id="29_thyvg"]
[ext_resource type="Texture2D" uid="uid://cp5xej45e3spa" path="res://rabbit_jump/rabbit_jump_066.png" id="29_vl5tj"]
[ext_resource type="Texture2D" uid="uid://dqr7hje5bv2ft" path="res://rabbit_jump/rabbit_jump_067.png" id="30_16pp4"]
[ext_resource type="Texture2D" uid="uid://c6g5rm3hoqn5m" path="res://rabbit_kick/rabbit_kick_09.png" id="30_nsnm2"]
[ext_resource type="Texture2D" uid="uid://ddkqa5m3ei7cl" path="res://rabbit_duck/rabbit_duck_33.png" id="30_ph30p"]
[ext_resource type="Texture2D" uid="uid://wqv7prna8hxo" path="res://rabbit_duck/rabbit_duck_34.png" id="31_1ec2h"]
[ext_resource type="Texture2D" uid="uid://emqr27kd8ci6" path="res://rabbit_kick/rabbit_kick_10.png" id="31_f8kvm"]
[ext_resource type="Texture2D" uid="uid://varnefb2alc2" path="res://rabbit_duck/rabbit_duck_35.png" id="32_hcvxu"]
[ext_resource type="Texture2D" uid="uid://dxjxct5uvgous" path="res://rabbit_duck/rabbit_duck_36.png" id="33_d5x2o"]
[ext_resource type="Texture2D" uid="uid://fhl7wxfc4853" path="res://rabbit_duck/rabbit_duck_37.png" id="34_p6xvf"]
[ext_resource type="Texture2D" uid="uid://cokhkeb7fcneh" path="res://rabbit_walk/rabbit_walk_12.png" id="34_qgxp6"]
[ext_resource type="Texture2D" uid="uid://xo6jhs4ex2ic" path="res://rabbit_walk/rabbit_walk_13.png" id="35_akb8o"]
[ext_resource type="Texture2D" uid="uid://crbu85ceqo21b" path="res://rabbit_duck/rabbit_duck_38.png" id="35_hq8ct"]
[ext_resource type="Texture2D" uid="uid://cl6pes6metx4v" path="res://rabbit_duck/rabbit_duck_39.png" id="36_dmhti"]
[ext_resource type="Texture2D" uid="uid://6kibf8mwapei" path="res://rabbit_walk/rabbit_walk_14.png" id="36_t3mf0"]
[ext_resource type="Texture2D" uid="uid://ji6unn0sl5ki" path="res://rabbit_duck/rabbit_duck_40.png" id="37_6qmhe"]
[ext_resource type="Texture2D" uid="uid://wdqeqmql0a0w" path="res://rabbit_walk/rabbit_walk_15.png" id="37_kejda"]
[ext_resource type="Texture2D" uid="uid://cmt5ysqw1cat5" path="res://rabbit_duck/rabbit_duck_41.png" id="38_qf637"]
[ext_resource type="Texture2D" uid="uid://bu3jcimcyxhit" path="res://rabbit_walk/rabbit_walk_16.png" id="38_uqk8q"]
[ext_resource type="Texture2D" uid="uid://cvpdqmdno8c6b" path="res://rabbit_walk/rabbit_walk_17.png" id="39_6uidu"]
[ext_resource type="Texture2D" uid="uid://cxhkpb2f7uit0" path="res://rabbit_duck/rabbit_duck_42.png" id="39_bs3kq"]
[ext_resource type="Texture2D" uid="uid://csxgknko3l7tp" path="res://rabbit_walk/rabbit_walk_18.png" id="40_qu7as"]
[ext_resource type="Texture2D" uid="uid://do7mbfct1egm3" path="res://rabbit_duck/rabbit_duck_43.png" id="40_s1om5"]
[ext_resource type="Texture2D" uid="uid://1uu5d3ps7mn3" path="res://rabbit_duck/rabbit_duck_44.png" id="41_awqbt"]
[ext_resource type="Texture2D" uid="uid://dnvxlxgetv8tg" path="res://rabbit_walk/rabbit_walk_19.png" id="41_lyuya"]
[ext_resource type="Texture2D" uid="uid://d0stktgvmyh52" path="res://rabbit_walk/rabbit_walk_20.png" id="42_5fipt"]
[ext_resource type="Texture2D" uid="uid://dob3e7aievt3b" path="res://rabbit_duck/rabbit_duck_45.png" id="42_xdyyu"]
[ext_resource type="Texture2D" uid="uid://dhmfwsb2i00lh" path="res://rabbit_duck/rabbit_duck_46.png" id="43_b36m8"]
[ext_resource type="Texture2D" uid="uid://bkw62b1pgnm3y" path="res://rabbit_walk/rabbit_walk_21.png" id="43_j02gt"]
[ext_resource type="Texture2D" uid="uid://b5qd4mnhe2e7l" path="res://rabbit_walk/rabbit_walk_32.png" id="43_xjt7e"]
[ext_resource type="Texture2D" uid="uid://brunfikbm6yiq" path="res://rabbit_walk/rabbit_walk_33.png" id="44_0xo8l"]
[ext_resource type="Texture2D" uid="uid://v7mj15s6j628" path="res://rabbit_duck/rabbit_duck_47.png" id="44_ml7eq"]
[ext_resource type="Texture2D" uid="uid://nwe1cjccuapq" path="res://rabbit_walk/rabbit_walk_22.png" id="44_thyvg"]
[ext_resource type="Texture2D" uid="uid://b2s6dpmjeilmr" path="res://rabbit_duck/rabbit_duck_48.png" id="45_43lxy"]
[ext_resource type="Texture2D" uid="uid://ifidfkm6672y" path="res://rabbit_walk/rabbit_walk_23.png" id="45_nsnm2"]
[ext_resource type="Texture2D" uid="uid://bo5n0nokup4yl" path="res://rabbit_walk/rabbit_walk_34.png" id="45_xfyss"]
[ext_resource type="Texture2D" uid="uid://dtlxaxepapec0" path="res://rabbit_walk/rabbit_walk_24.png" id="46_f8kvm"]
[ext_resource type="Texture2D" uid="uid://bs6i0law0m7ns" path="res://rabbit_duck/rabbit_duck_49.png" id="46_jqeos"]
[ext_resource type="Texture2D" uid="uid://bxyuiy571t6et" path="res://rabbit_walk/rabbit_walk_35.png" id="46_whnp6"]
[ext_resource type="Texture2D" uid="uid://jnpot5ujecyh" path="res://rabbit_walk/rabbit_walk_25.png" id="47_3hhlv"]
[ext_resource type="Texture2D" uid="uid://bwa2nuys1lkwm" path="res://rabbit_duck/rabbit_duck_50.png" id="47_4mm8g"]
[ext_resource type="Texture2D" uid="uid://duc7i0q7pgyh5" path="res://rabbit_walk/rabbit_walk_36.png" id="47_22e24"]
[ext_resource type="Texture2D" uid="uid://wpr3t3abiybx" path="res://rabbit_walk/rabbit_walk_26.png" id="48_d88dk"]
[ext_resource type="Texture2D" uid="uid://ci3fpmv07us27" path="res://rabbit_duck/rabbit_duck_51.png" id="48_kaf2f"]
[ext_resource type="Texture2D" uid="uid://bt4kaun5q5xev" path="res://rabbit_walk/rabbit_walk_37.png" id="48_m7xe6"]
[ext_resource type="Texture2D" uid="uid://bp06eqa0houyw" path="res://rabbit_duck/rabbit_duck_52.png" id="49_3r3gr"]
[ext_resource type="Texture2D" uid="uid://b2c3v047onqte" path="res://rabbit_walk/rabbit_walk_27.png" id="49_122lf"]
[ext_resource type="Texture2D" uid="uid://d07mwvsiag3fl" path="res://rabbit_walk/rabbit_walk_38.png" id="49_wqmsq"]
[ext_resource type="Texture2D" uid="uid://df7vs3qb1gbo6" path="res://rabbit_duck/rabbit_duck_53.png" id="50_2djs3"]
[ext_resource type="Texture2D" uid="uid://25rjg5r1ydlh" path="res://rabbit_walk/rabbit_walk_39.png" id="50_fkgk1"]
[ext_resource type="Texture2D" uid="uid://d1tk3uc81bqdg" path="res://rabbit_walk/rabbit_walk_28.png" id="50_r3ryn"]
[ext_resource type="Texture2D" uid="uid://ddtkr7nmqgq37" path="res://rabbit_walk/rabbit_walk_29.png" id="51_7ct8v"]
[ext_resource type="Texture2D" uid="uid://iwj0go28ovd" path="res://rabbit_duck/rabbit_duck_54.png" id="51_iunxo"]
[ext_resource type="Texture2D" uid="uid://b1wfd2d2ci4jq" path="res://rabbit_walk/rabbit_walk_40.png" id="51_qgxp6"]
[ext_resource type="Texture2D" uid="uid://cp6582finjcdi" path="res://rabbit_duck/rabbit_duck_55.png" id="52_2aqrj"]
[ext_resource type="Texture2D" uid="uid://ml11x4ndk6rk" path="res://rabbit_walk/rabbit_walk_41.png" id="52_akb8o"]
[ext_resource type="Texture2D" uid="uid://cym5hii5b6v25" path="res://rabbit_walk/rabbit_walk_30.png" id="52_sg3tl"]
[ext_resource type="Texture2D" uid="uid://ddj3gn3af6tg0" path="res://rabbit_walk/rabbit_walk_31.png" id="53_0fsb4"]
[ext_resource type="Texture2D" uid="uid://b61vv6nvvpqvi" path="res://rabbit_duck/rabbit_duck_56.png" id="53_sadjv"]
[ext_resource type="Texture2D" uid="uid://dh7i8ui6eyt5g" path="res://rabbit_walk/rabbit_walk_42.png" id="53_t3mf0"]
[ext_resource type="Texture2D" uid="uid://bffc5dwb37r3n" path="res://rabbit_walk/rabbit_walk_43.png" id="54_kejda"]
[ext_resource type="Script" uid="uid://bkwmsdj1rofjb" path="res://rabbit_controller.gd" id="54_rabbit_controller"]
[ext_resource type="Texture2D" uid="uid://yg2afw8j7xlc" path="res://rabbit_duck/rabbit_duck_57.png" id="54_siusr"]
[ext_resource type="Texture2D" uid="uid://brngtfoyc4qwh" path="res://rabbit_duck/rabbit_duck_58.png" id="55_71iuk"]
[ext_resource type="Texture2D" uid="uid://c8n27i37a1apo" path="res://rabbit_walk/rabbit_walk_44.png" id="55_uqk8q"]
[ext_resource type="Texture2D" uid="uid://u4gqi4q6gyxi" path="res://rabbit_walk/rabbit_walk_45.png" id="56_6uidu"]
[ext_resource type="Texture2D" uid="uid://byi6l23mjtre8" path="res://rabbit_duck/rabbit_duck_59.png" id="56_c0f20"]
[ext_resource type="Texture2D" uid="uid://c8xda2ey8taj5" path="res://rabbit_duck/rabbit_duck_60.png" id="57_5i1yl"]
[ext_resource type="Texture2D" uid="uid://dmdxn8u2emak1" path="res://rabbit_walk/rabbit_walk_46.png" id="57_qu7as"]
[ext_resource type="Texture2D" uid="uid://3b14y3e70fp8" path="res://rabbit_duck/rabbit_duck_61.png" id="58_l75je"]
[ext_resource type="Texture2D" uid="uid://cfqayr70mxpsc" path="res://rabbit_walk/rabbit_walk_47.png" id="58_lyuya"]
[ext_resource type="Texture2D" uid="uid://c3iek7okdbrso" path="res://rabbit_walk/rabbit_walk_48.png" id="59_5fipt"]
[ext_resource type="Texture2D" uid="uid://cssyrhfi7aqts" path="res://rabbit_duck/rabbit_duck_62.png" id="59_82a7c"]
[ext_resource type="Texture2D" uid="uid://c2ksxopqurm7h" path="res://rabbit_duck/rabbit_duck_63.png" id="60_bfoml"]
[ext_resource type="Texture2D" uid="uid://dabjiuihpaiki" path="res://rabbit_walk/rabbit_walk_49.png" id="60_j02gt"]
[ext_resource type="Texture2D" uid="uid://boh8dtuoa77b2" path="res://rabbit_duck/rabbit_duck_64.png" id="61_0oep5"]
[ext_resource type="Texture2D" uid="uid://cb3d2yqirbq48" path="res://rabbit_duck/rabbit_duck_65.png" id="62_2xgaa"]
[ext_resource type="Texture2D" uid="uid://dt4lewvdllm6i" path="res://rabbit_duck/rabbit_duck_66.png" id="63_awudv"]
[ext_resource type="Texture2D" uid="uid://il1olnef5di3" path="res://rabbit_duck/rabbit_duck_67.png" id="64_uxnn6"]
[ext_resource type="Texture2D" uid="uid://idhudvwibfgu" path="res://rabbit_duck/rabbit_duck_68.png" id="65_h1o1m"]
[ext_resource type="Texture2D" uid="uid://cuws54hq015nl" path="res://rabbit_duck/rabbit_duck_69.png" id="66_786q6"]
[ext_resource type="Texture2D" uid="uid://dwj77fhg3p44e" path="res://rabbit_duck/rabbit_duck_70.png" id="67_acy1l"]
[ext_resource type="Texture2D" uid="uid://bbk4uemxatu1g" path="res://rabbit_duck/rabbit_duck_71.png" id="68_ihpkt"]
[ext_resource type="Texture2D" uid="uid://cr6kq8qg7lop2" path="res://rabbit_duck/rabbit_duck_72.png" id="69_tx8ir"]
[ext_resource type="Texture2D" uid="uid://n052ejkgh55p" path="res://rabbit_duck/rabbit_duck_73.png" id="70_026ba"]
[ext_resource type="Texture2D" uid="uid://c1l65um482lq7" path="res://rabbit_duck/rabbit_duck_74.png" id="71_3ihpl"]
[ext_resource type="Texture2D" uid="uid://xiwtaul0j75k" path="res://rabbit_duck/rabbit_duck_75.png" id="72_mv2as"]
[ext_resource type="Texture2D" uid="uid://dc1r3gtnrjffg" path="res://rabbit_duck/rabbit_duck_76.png" id="73_g7k5r"]
[ext_resource type="Texture2D" uid="uid://bt6c10yvtfhy3" path="res://rabbit_duck/rabbit_duck_77.png" id="74_y2fng"]
[ext_resource type="Texture2D" uid="uid://kkpwupy2qfk3" path="res://rabbit_duck/rabbit_duck_78.png" id="75_inosc"]
[ext_resource type="Texture2D" uid="uid://ddovlwerp5mf7" path="res://rabbit_duck/rabbit_duck_79.png" id="76_7s35o"]
[ext_resource type="Texture2D" uid="uid://nn07mda3kubt" path="res://rabbit_shot/rabbit_shot_017.png" id="134_qp26s"]
[ext_resource type="Texture2D" uid="uid://r4ktwsyi4lnf" path="res://rabbit_shot/rabbit_shot_018.png" id="135_uaenx"]
[ext_resource type="Texture2D" uid="uid://cxkrpfhd7cupi" path="res://rabbit_shot/rabbit_shot_019.png" id="136_fnivv"]
[ext_resource type="Texture2D" uid="uid://bqyegqvws74og" path="res://rabbit_shot/rabbit_shot_020.png" id="137_4tgck"]
[ext_resource type="Texture2D" uid="uid://yrxwgsxr0lvf" path="res://rabbit_shot/rabbit_shot_021.png" id="138_0f5y0"]
[ext_resource type="Texture2D" uid="uid://btvaf51o88qty" path="res://rabbit_shot/rabbit_shot_022.png" id="139_81le4"]
[ext_resource type="Texture2D" uid="uid://bkj445em1moau" path="res://rabbit_shot/rabbit_shot_023.png" id="140_hve81"]
[ext_resource type="Texture2D" uid="uid://bcho3v4rylhhm" path="res://rabbit_shot/rabbit_shot_024.png" id="141_cm2e3"]
[ext_resource type="Texture2D" uid="uid://bjye32unkeqqo" path="res://rabbit_shot/rabbit_shot_025.png" id="142_avdom"]
[ext_resource type="Texture2D" uid="uid://cg7m8hwbw5w12" path="res://rabbit_shot/rabbit_shot_026.png" id="143_5vov6"]
[ext_resource type="Texture2D" uid="uid://smix3nvjxa3s" path="res://rabbit_shot/rabbit_shot_027.png" id="144_46eqt"]
[ext_resource type="Texture2D" uid="uid://c5muqmcrtlb7j" path="res://rabbit_shot/rabbit_shot_028.png" id="145_0ak8h"]
[ext_resource type="Texture2D" uid="uid://bh4ulv5tptxbu" path="res://rabbit_shot/rabbit_shot_029.png" id="146_mt0dj"]
[ext_resource type="Texture2D" uid="uid://bwvwgk354uqk7" path="res://rabbit_shot/rabbit_shot_030.png" id="147_2mp0g"]
[ext_resource type="Texture2D" uid="uid://cr3176f3a3hqg" path="res://rabbit_shot/rabbit_shot_031.png" id="148_7weow"]
[ext_resource type="Texture2D" uid="uid://cnf68vk2gtdaj" path="res://rabbit_shot/rabbit_shot_032.png" id="149_selgx"]
[ext_resource type="Texture2D" uid="uid://carrfaxynelmt" path="res://rabbit_shot/rabbit_shot_033.png" id="150_74xqj"]
[ext_resource type="Texture2D" uid="uid://bpfvdnbyt71md" path="res://rabbit_shot/rabbit_shot_034.png" id="151_f03q3"]
[ext_resource type="Texture2D" uid="uid://t6i71xmns057" path="res://rabbit_shot/rabbit_shot_035.png" id="152_4ujub"]
[ext_resource type="Texture2D" uid="uid://bcyw38yyt0fqf" path="res://rabbit_shot/rabbit_shot_036.png" id="153_yvvvk"]
[ext_resource type="Texture2D" uid="uid://72b02872442" path="res://rabbit_shot/rabbit_shot_037.png" id="154_0kktd"]
[ext_resource type="Texture2D" uid="uid://b3dsjfkp2x5kj" path="res://rabbit_shot/rabbit_shot_038.png" id="155_57csi"]
[ext_resource type="Texture2D" uid="uid://yu0utobp4ge8" path="res://rabbit_shot/rabbit_shot_039.png" id="156_01rmr"]
[ext_resource type="Texture2D" uid="uid://bwkrnfjiggh64" path="res://rabbit_shot/rabbit_shot_040.png" id="157_rldui"]
[ext_resource type="Texture2D" uid="uid://cusvsuvwp55vs" path="res://rabbit_shot/rabbit_shot_041.png" id="158_o8nts"]
[ext_resource type="Texture2D" uid="uid://buh4f8dndtkmo" path="res://rabbit_shot/rabbit_shot_042.png" id="159_gvnon"]
[ext_resource type="Texture2D" uid="uid://bkj8y1vq7dihp" path="res://rabbit_shot/rabbit_shot_043.png" id="160_mn2ro"]
[ext_resource type="Texture2D" uid="uid://jx1h4e4s2brk" path="res://rabbit_shot/rabbit_shot_044.png" id="161_r58u6"]
[ext_resource type="Texture2D" uid="uid://ba4yjwjc7fa1q" path="res://rabbit_shot/rabbit_shot_045.png" id="162_vhcl3"]
[ext_resource type="Texture2D" uid="uid://dabp8v56yq3r6" path="res://rabbit_shot/rabbit_shot_046.png" id="163_dp460"]
[ext_resource type="Texture2D" uid="uid://b44lu1i8u5oe7" path="res://rabbit_shot/rabbit_shot_047.png" id="164_nhm53"]
[ext_resource type="Texture2D" uid="uid://b6703leka8fax" path="res://rabbit_shot/rabbit_shot_048.png" id="165_3tcou"]
[ext_resource type="Texture2D" uid="uid://diodtunjj3jmd" path="res://rabbit_shot/rabbit_shot_049.png" id="166_u330y"]
[ext_resource type="Texture2D" uid="uid://b4n4qrq4mg4bs" path="res://rabbit_shot/rabbit_shot_050.png" id="167_5tdgc"]
[ext_resource type="Texture2D" uid="uid://c81e37k2vnb46" path="res://rabbit_shot/rabbit_shot_051.png" id="168_s2yju"]
[ext_resource type="Texture2D" uid="uid://byqjt034lu5nr" path="res://rabbit_shot/rabbit_shot_052.png" id="169_2715y"]
[ext_resource type="Texture2D" uid="uid://poxv6g1bgm8h" path="res://rabbit_shot/rabbit_shot_053.png" id="170_d025g"]
[ext_resource type="Texture2D" uid="uid://cflxjs4ehi2wx" path="res://rabbit_shot/rabbit_shot_054.png" id="171_8vxeq"]
[ext_resource type="Texture2D" uid="uid://bxgu1lrow6ohn" path="res://rabbit_shot/rabbit_shot_055.png" id="172_e02tt"]
[ext_resource type="Texture2D" uid="uid://b7y5mqtvy5nr2" path="res://rabbit_shot/rabbit_shot_056.png" id="173_njs5y"]
[ext_resource type="Texture2D" uid="uid://bdpyqf1t7x8sy" path="res://rabbit_shot/rabbit_shot_057.png" id="174_dob86"]
[ext_resource type="Texture2D" uid="uid://cyxukvvqsr0vr" path="res://rabbit_shot/rabbit_shot_058.png" id="175_uhvwn"]
[ext_resource type="Texture2D" uid="uid://b56mswwnvlaiw" path="res://rabbit_shot/rabbit_shot_059.png" id="176_we8tg"]
[ext_resource type="Texture2D" uid="uid://n8qqj2pxht3p" path="res://rabbit_shot/rabbit_shot_060.png" id="177_5vjij"]
[ext_resource type="Texture2D" uid="uid://dl51lr7xchcit" path="res://rabbit_shot/rabbit_shot_061.png" id="178_he8x3"]
[ext_resource type="Texture2D" uid="uid://cinnydso7hgvj" path="res://rabbit_shot/rabbit_shot_062.png" id="179_scevv"]
[ext_resource type="Texture2D" uid="uid://bjb6cln5m4dcv" path="res://rabbit_shot/rabbit_shot_063.png" id="180_invv5"]
[ext_resource type="Texture2D" uid="uid://cojgxc3pgdkab" path="res://rabbit_shot/rabbit_shot_064.png" id="181_op7xp"]
[ext_resource type="Texture2D" uid="uid://dpo1mguu5nsps" path="res://rabbit_shot/rabbit_shot_065.png" id="182_865r2"]
[ext_resource type="Texture2D" uid="uid://byqixmp6lrpqr" path="res://rabbit_shot/rabbit_shot_066.png" id="183_avnaq"]
[ext_resource type="Texture2D" uid="uid://bk7pp1y6trvoa" path="res://rabbit_shot/rabbit_shot_067.png" id="184_cplmk"]
[ext_resource type="Texture2D" uid="uid://d3y67eohs4g0t" path="res://rabbit_shot/rabbit_shot_068.png" id="185_w0h8h"]
[ext_resource type="Texture2D" uid="uid://y1y0jccafy5o" path="res://rabbit_shot/rabbit_shot_069.png" id="186_2hvpi"]
[ext_resource type="Texture2D" uid="uid://nbiyjjtwesof" path="res://rabbit_shot/rabbit_shot_070.png" id="187_ikbww"]
[ext_resource type="Texture2D" uid="uid://ba4ws05kw7uii" path="res://rabbit_shot/rabbit_shot_071.png" id="188_8m6v0"]
[ext_resource type="Texture2D" uid="uid://dxa8tr2un4wth" path="res://rabbit_shot/rabbit_shot_072.png" id="189_lovn4"]
[ext_resource type="Texture2D" uid="uid://bbkqfs777ak2a" path="res://rabbit_shot/rabbit_shot_073.png" id="190_qw2ht"]
[ext_resource type="Texture2D" uid="uid://c5yo1o6gx6lvb" path="res://rabbit_shot/rabbit_shot_074.png" id="191_osl6s"]
[ext_resource type="Texture2D" uid="uid://cv3lhasrfj617" path="res://rabbit_shot/rabbit_shot_075.png" id="192_2u15t"]
[ext_resource type="Texture2D" uid="uid://diaptkblrsmru" path="res://rabbit_shot/rabbit_shot_076.png" id="193_exctk"]
[ext_resource type="Texture2D" uid="uid://cl5w6r84gts2u" path="res://rabbit_shot/rabbit_shot_077.png" id="194_wx5ru"]
[ext_resource type="Texture2D" uid="uid://b0iok2oqdtc7y" path="res://rabbit_shot/rabbit_shot_078.png" id="195_3ygha"]
[ext_resource type="Texture2D" uid="uid://dugn7r71pouf5" path="res://rabbit_shot/rabbit_shot_079.png" id="196_rsv31"]
[ext_resource type="Texture2D" uid="uid://03mv387tcaiw" path="res://rabbit_shot/rabbit_shot_080.png" id="197_xyrd0"]
[ext_resource type="Texture2D" uid="uid://bw05m8pelhgpb" path="res://rabbit_shot/rabbit_shot_081.png" id="198_miuth"]
[ext_resource type="Texture2D" uid="uid://b7ooblqtn2r50" path="res://rabbit_shot/rabbit_shot_082.png" id="199_7kn1f"]
[ext_resource type="Texture2D" uid="uid://d3db2rojtamjd" path="res://rabbit_shot/rabbit_shot_083.png" id="200_d6cfj"]
[ext_resource type="Texture2D" uid="uid://bkpscn58jlh64" path="res://rabbit_shot/rabbit_shot_084.png" id="201_w6nwx"]
[ext_resource type="Texture2D" uid="uid://7ydpdffs8n4h" path="res://rabbit_shot/rabbit_shot_085.png" id="202_rpg8y"]
[ext_resource type="Texture2D" uid="uid://chuxum13j7dqu" path="res://rabbit_shot/rabbit_shot_086.png" id="203_fpd2o"]
[ext_resource type="Texture2D" uid="uid://b6nq8rldk8m28" path="res://rabbit_shot/rabbit_shot_087.png" id="204_olaph"]
[ext_resource type="Texture2D" uid="uid://bjrigb5v4b8pw" path="res://rabbit_shot/rabbit_shot_088.png" id="205_p7nru"]
[ext_resource type="Texture2D" uid="uid://bgmc58ugc22wx" path="res://rabbit_shot/rabbit_shot_089.png" id="206_bq15p"]
[ext_resource type="Texture2D" uid="uid://qboe3vxfu2qa" path="res://rabbit_shot/rabbit_shot_090.png" id="207_d7s1m"]
[ext_resource type="Texture2D" uid="uid://bi0l7n5coxdwc" path="res://rabbit_shot/rabbit_shot_091.png" id="208_x6use"]
[ext_resource type="Texture2D" uid="uid://ba2lcoxc5ee26" path="res://rabbit_shot/rabbit_shot_092.png" id="209_vrr8i"]
[ext_resource type="Texture2D" uid="uid://jgefwlb7r55y" path="res://rabbit_shot/rabbit_shot_093.png" id="210_41t3f"]
[ext_resource type="Texture2D" uid="uid://5204hw05e0v3" path="res://rabbit_shot/rabbit_shot_094.png" id="211_hn4rv"]
[ext_resource type="Texture2D" uid="uid://bottaohqchpru" path="res://rabbit_shot/rabbit_shot_095.png" id="212_4kl87"]
[ext_resource type="Texture2D" uid="uid://d0pwakfx4svcf" path="res://rabbit_shot/rabbit_shot_096.png" id="213_064dk"]
[ext_resource type="Texture2D" uid="uid://br1esdwpmtdwm" path="res://rabbit_shot/rabbit_shot_097.png" id="214_r7fmd"]
[ext_resource type="Texture2D" uid="uid://d2433kwadqmu8" path="res://rabbit_shot/rabbit_shot_098.png" id="215_yfn44"]
[ext_resource type="Texture2D" uid="uid://8p68me8ub6cg" path="res://rabbit_shot/rabbit_shot_099.png" id="216_h15kn"]
[ext_resource type="Texture2D" uid="uid://bmmo3q5vm5jae" path="res://rabbit_shot/rabbit_shot_100.png" id="217_fma32"]
[ext_resource type="Texture2D" uid="uid://c4rog6qxeghc" path="res://rabbit_shot/rabbit_shot_101.png" id="218_2wyty"]
[ext_resource type="Texture2D" uid="uid://cokagctmustty" path="res://rabbit_shot/rabbit_shot_102.png" id="219_tj3uv"]
[ext_resource type="Texture2D" uid="uid://ddujnjn1q8dg8" path="res://rabbit_shot/rabbit_shot_103.png" id="220_yulmd"]
[ext_resource type="Texture2D" uid="uid://b23r7q4738hv8" path="res://rabbit_shot/rabbit_shot_104.png" id="221_itohd"]
[ext_resource type="Texture2D" uid="uid://dmprt5w3x6xp" path="res://rabbit_shot/rabbit_shot_105.png" id="222_30si1"]
[ext_resource type="Texture2D" uid="uid://cec0qat3s7ak1" path="res://rabbit_shot/rabbit_shot_106.png" id="223_u0max"]
[ext_resource type="Texture2D" uid="uid://cdytpl5m1ro28" path="res://rabbit_shot/rabbit_shot_107.png" id="224_nwtqi"]
[ext_resource type="Texture2D" uid="uid://btbypfty0ekp2" path="res://rabbit_shot/rabbit_shot_108.png" id="225_avh06"]
[ext_resource type="Texture2D" uid="uid://chxlb2ij1ibao" path="res://rabbit_shot/rabbit_shot_109.png" id="226_ntxer"]
[ext_resource type="Texture2D" uid="uid://j4up65yew7gu" path="res://rabbit_shot/rabbit_shot_110.png" id="227_2x38d"]
[ext_resource type="Texture2D" uid="uid://dayi23xuybxyr" path="res://rabbit_shot/rabbit_shot_111.png" id="228_nrflb"]
[ext_resource type="Texture2D" uid="uid://b3ios16xfqwg6" path="res://rabbit_shot/rabbit_shot_112.png" id="229_vwi3l"]
[ext_resource type="Texture2D" uid="uid://dofcxwwfdaggs" path="res://rabbit_shot/rabbit_shot_113.png" id="230_22pnu"]
[ext_resource type="Texture2D" uid="uid://d138c1xm5moay" path="res://rabbit_shot/rabbit_shot_114.png" id="231_i47oo"]
[ext_resource type="Texture2D" uid="uid://cxt6236wiy48n" path="res://rabbit_shot/rabbit_shot_115.png" id="232_1vwts"]
[ext_resource type="Texture2D" uid="uid://d2w30naokiatf" path="res://rabbit_shot/rabbit_shot_116.png" id="233_xlbp1"]
[ext_resource type="Texture2D" uid="uid://cm3c5fahwfssg" path="res://rabbit_shot/rabbit_shot_117.png" id="234_a14rb"]
[ext_resource type="Texture2D" uid="uid://dtr5iqsp8irjd" path="res://rabbit_shot/rabbit_shot_118.png" id="235_c5vm0"]
[ext_resource type="Texture2D" uid="uid://c6pbowjusv1qo" path="res://rabbit_shot/rabbit_shot_119.png" id="236_nk8lq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mj2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nlac5")
}, {
"duration": 1.0,
"texture": ExtResource("3_er4ii")
}, {
"duration": 1.0,
"texture": ExtResource("4_ojpun")
}, {
"duration": 1.0,
"texture": ExtResource("5_xke0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_53ibr")
}, {
"duration": 1.0,
"texture": ExtResource("7_2n56i")
}, {
"duration": 1.0,
"texture": ExtResource("8_djas3")
}, {
"duration": 1.0,
"texture": ExtResource("9_ohqex")
}, {
"duration": 1.0,
"texture": ExtResource("10_pl55l")
}, {
"duration": 1.0,
"texture": ExtResource("11_j1mq8")
}, {
"duration": 1.0,
"texture": ExtResource("12_jik6k")
}, {
"duration": 1.0,
"texture": ExtResource("13_hd8li")
}, {
"duration": 1.0,
"texture": ExtResource("14_ctgg3")
}, {
"duration": 1.0,
"texture": ExtResource("15_shleb")
}, {
"duration": 1.0,
"texture": ExtResource("16_4pqki")
}, {
"duration": 1.0,
"texture": ExtResource("17_yxl61")
}, {
"duration": 1.0,
"texture": ExtResource("18_0sqyy")
}, {
"duration": 1.0,
"texture": ExtResource("19_oilbd")
}, {
"duration": 1.0,
"texture": ExtResource("20_7vfuv")
}, {
"duration": 1.0,
"texture": ExtResource("21_ludm0")
}, {
"duration": 1.0,
"texture": ExtResource("22_5chwk")
}, {
"duration": 1.0,
"texture": ExtResource("23_vbp07")
}, {
"duration": 1.0,
"texture": ExtResource("24_ileqp")
}, {
"duration": 1.0,
"texture": ExtResource("25_f3pq4")
}, {
"duration": 1.0,
"texture": ExtResource("26_88rqo")
}, {
"duration": 1.0,
"texture": ExtResource("27_fc4gm")
}, {
"duration": 1.0,
"texture": ExtResource("28_yl3ei")
}, {
"duration": 1.0,
"texture": ExtResource("29_m4a6d")
}, {
"duration": 1.0,
"texture": ExtResource("30_ph30p")
}, {
"duration": 1.0,
"texture": ExtResource("31_1ec2h")
}, {
"duration": 1.0,
"texture": ExtResource("32_hcvxu")
}, {
"duration": 1.0,
"texture": ExtResource("33_d5x2o")
}, {
"duration": 1.0,
"texture": ExtResource("34_p6xvf")
}, {
"duration": 1.0,
"texture": ExtResource("35_hq8ct")
}, {
"duration": 1.0,
"texture": ExtResource("36_dmhti")
}, {
"duration": 1.0,
"texture": ExtResource("37_6qmhe")
}, {
"duration": 1.0,
"texture": ExtResource("38_qf637")
}, {
"duration": 1.0,
"texture": ExtResource("39_bs3kq")
}, {
"duration": 1.0,
"texture": ExtResource("40_s1om5")
}, {
"duration": 1.0,
"texture": ExtResource("41_awqbt")
}, {
"duration": 1.0,
"texture": ExtResource("42_xdyyu")
}, {
"duration": 1.0,
"texture": ExtResource("43_b36m8")
}, {
"duration": 1.0,
"texture": ExtResource("44_ml7eq")
}, {
"duration": 1.0,
"texture": ExtResource("45_43lxy")
}, {
"duration": 1.0,
"texture": ExtResource("46_jqeos")
}, {
"duration": 1.0,
"texture": ExtResource("47_4mm8g")
}, {
"duration": 1.0,
"texture": ExtResource("48_kaf2f")
}, {
"duration": 1.0,
"texture": ExtResource("49_3r3gr")
}, {
"duration": 1.0,
"texture": ExtResource("50_2djs3")
}, {
"duration": 1.0,
"texture": ExtResource("51_iunxo")
}, {
"duration": 1.0,
"texture": ExtResource("52_2aqrj")
}, {
"duration": 1.0,
"texture": ExtResource("53_sadjv")
}, {
"duration": 1.0,
"texture": ExtResource("54_siusr")
}, {
"duration": 1.0,
"texture": ExtResource("55_71iuk")
}, {
"duration": 1.0,
"texture": ExtResource("56_c0f20")
}, {
"duration": 1.0,
"texture": ExtResource("57_5i1yl")
}, {
"duration": 1.0,
"texture": ExtResource("58_l75je")
}, {
"duration": 1.0,
"texture": ExtResource("59_82a7c")
}, {
"duration": 1.0,
"texture": ExtResource("60_bfoml")
}, {
"duration": 1.0,
"texture": ExtResource("61_0oep5")
}, {
"duration": 1.0,
"texture": ExtResource("62_2xgaa")
}, {
"duration": 1.0,
"texture": ExtResource("63_awudv")
}, {
"duration": 1.0,
"texture": ExtResource("64_uxnn6")
}, {
"duration": 1.0,
"texture": ExtResource("65_h1o1m")
}, {
"duration": 1.0,
"texture": ExtResource("66_786q6")
}, {
"duration": 1.0,
"texture": ExtResource("67_acy1l")
}, {
"duration": 1.0,
"texture": ExtResource("68_ihpkt")
}, {
"duration": 1.0,
"texture": ExtResource("69_tx8ir")
}, {
"duration": 1.0,
"texture": ExtResource("70_026ba")
}, {
"duration": 1.0,
"texture": ExtResource("71_3ihpl")
}, {
"duration": 1.0,
"texture": ExtResource("72_mv2as")
}, {
"duration": 1.0,
"texture": ExtResource("73_g7k5r")
}, {
"duration": 1.0,
"texture": ExtResource("74_y2fng")
}, {
"duration": 1.0,
"texture": ExtResource("75_inosc")
}, {
"duration": 1.0,
"texture": ExtResource("76_7s35o")
}],
"loop": false,
"name": &"duck",
"speed": 56.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7vxoj")
}, {
"duration": 1.0,
"texture": ExtResource("2_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("3_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("4_2nhjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_bjha6")
}, {
"duration": 1.0,
"texture": ExtResource("6_gt76g")
}, {
"duration": 1.0,
"texture": ExtResource("7_1fr6y")
}, {
"duration": 1.0,
"texture": ExtResource("8_2hxjc")
}, {
"duration": 1.0,
"texture": ExtResource("9_ebxd8")
}, {
"duration": 1.0,
"texture": ExtResource("10_2u7jv")
}, {
"duration": 1.0,
"texture": ExtResource("11_24dk6")
}, {
"duration": 1.0,
"texture": ExtResource("12_mryly")
}, {
"duration": 1.0,
"texture": ExtResource("13_kq1c5")
}, {
"duration": 1.0,
"texture": ExtResource("14_ornx7")
}, {
"duration": 1.0,
"texture": ExtResource("15_cnnru")
}, {
"duration": 1.0,
"texture": ExtResource("16_540hr")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ip5v")
}, {
"duration": 1.0,
"texture": ExtResource("18_q5dlx")
}, {
"duration": 1.0,
"texture": ExtResource("19_c4wnb")
}, {
"duration": 1.0,
"texture": ExtResource("20_7plk7")
}, {
"duration": 1.0,
"texture": ExtResource("21_fbwgr")
}, {
"duration": 1.0,
"texture": ExtResource("21_fbwgr")
}, {
"duration": 1.0,
"texture": ExtResource("20_7plk7")
}, {
"duration": 1.0,
"texture": ExtResource("19_c4wnb")
}, {
"duration": 1.0,
"texture": ExtResource("18_q5dlx")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ip5v")
}, {
"duration": 1.0,
"texture": ExtResource("16_540hr")
}, {
"duration": 1.0,
"texture": ExtResource("15_cnnru")
}, {
"duration": 1.0,
"texture": ExtResource("14_ornx7")
}, {
"duration": 1.0,
"texture": ExtResource("13_kq1c5")
}, {
"duration": 1.0,
"texture": ExtResource("12_mryly")
}, {
"duration": 1.0,
"texture": ExtResource("11_24dk6")
}, {
"duration": 1.0,
"texture": ExtResource("10_2u7jv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ebxd8")
}, {
"duration": 1.0,
"texture": ExtResource("8_2hxjc")
}, {
"duration": 1.0,
"texture": ExtResource("7_1fr6y")
}, {
"duration": 1.0,
"texture": ExtResource("6_gt76g")
}, {
"duration": 1.0,
"texture": ExtResource("5_bjha6")
}, {
"duration": 1.0,
"texture": ExtResource("4_2nhjh")
}, {
"duration": 1.0,
"texture": ExtResource("3_e8dv2")
}, {
"duration": 1.0,
"texture": ExtResource("2_ei405")
}, {
"duration": 1.0,
"texture": ExtResource("1_7vxoj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_122lf")
}, {
"duration": 1.0,
"texture": ExtResource("24_r3ryn")
}, {
"duration": 1.0,
"texture": ExtResource("23_d88dk")
}, {
"duration": 1.0,
"texture": ExtResource("24_122lf")
}, {
"duration": 1.0,
"texture": ExtResource("25_r3ryn")
}, {
"duration": 1.0,
"texture": ExtResource("26_7ct8v")
}, {
"duration": 1.0,
"texture": ExtResource("27_sg3tl")
}, {
"duration": 1.0,
"texture": ExtResource("28_0fsb4")
}, {
"duration": 1.0,
"texture": ExtResource("29_vl5tj")
}, {
"duration": 1.0,
"texture": ExtResource("30_16pp4")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_uqk8q")
}, {
"duration": 1.0,
"texture": ExtResource("24_6uidu")
}, {
"duration": 1.0,
"texture": ExtResource("25_qu7as")
}, {
"duration": 1.0,
"texture": ExtResource("26_lyuya")
}, {
"duration": 1.0,
"texture": ExtResource("27_5fipt")
}, {
"duration": 1.0,
"texture": ExtResource("28_j02gt")
}, {
"duration": 1.0,
"texture": ExtResource("29_thyvg")
}, {
"duration": 1.0,
"texture": ExtResource("30_nsnm2")
}, {
"duration": 1.0,
"texture": ExtResource("31_f8kvm")
}],
"loop": false,
"name": &"kick",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("197_xyrd0")
}, {
"duration": 1.0,
"texture": ExtResource("198_miuth")
}, {
"duration": 1.0,
"texture": ExtResource("199_7kn1f")
}, {
"duration": 1.0,
"texture": ExtResource("200_d6cfj")
}, {
"duration": 1.0,
"texture": ExtResource("201_w6nwx")
}, {
"duration": 1.0,
"texture": ExtResource("202_rpg8y")
}, {
"duration": 1.0,
"texture": ExtResource("203_fpd2o")
}, {
"duration": 1.0,
"texture": ExtResource("204_olaph")
}, {
"duration": 1.0,
"texture": ExtResource("205_p7nru")
}, {
"duration": 1.0,
"texture": ExtResource("206_bq15p")
}, {
"duration": 1.0,
"texture": ExtResource("207_d7s1m")
}, {
"duration": 1.0,
"texture": ExtResource("208_x6use")
}, {
"duration": 1.0,
"texture": ExtResource("209_vrr8i")
}, {
"duration": 1.0,
"texture": ExtResource("210_41t3f")
}, {
"duration": 1.0,
"texture": ExtResource("211_hn4rv")
}, {
"duration": 1.0,
"texture": ExtResource("212_4kl87")
}, {
"duration": 1.0,
"texture": ExtResource("213_064dk")
}, {
"duration": 1.0,
"texture": ExtResource("214_r7fmd")
}, {
"duration": 1.0,
"texture": ExtResource("215_yfn44")
}, {
"duration": 1.0,
"texture": ExtResource("216_h15kn")
}, {
"duration": 1.0,
"texture": ExtResource("217_fma32")
}, {
"duration": 1.0,
"texture": ExtResource("218_2wyty")
}, {
"duration": 1.0,
"texture": ExtResource("219_tj3uv")
}, {
"duration": 1.0,
"texture": ExtResource("220_yulmd")
}, {
"duration": 1.0,
"texture": ExtResource("221_itohd")
}, {
"duration": 1.0,
"texture": ExtResource("222_30si1")
}, {
"duration": 1.0,
"texture": ExtResource("223_u0max")
}, {
"duration": 1.0,
"texture": ExtResource("224_nwtqi")
}, {
"duration": 1.0,
"texture": ExtResource("225_avh06")
}, {
"duration": 1.0,
"texture": ExtResource("226_ntxer")
}, {
"duration": 1.0,
"texture": ExtResource("227_2x38d")
}, {
"duration": 1.0,
"texture": ExtResource("228_nrflb")
}, {
"duration": 1.0,
"texture": ExtResource("229_vwi3l")
}, {
"duration": 1.0,
"texture": ExtResource("230_22pnu")
}, {
"duration": 1.0,
"texture": ExtResource("231_i47oo")
}, {
"duration": 1.0,
"texture": ExtResource("232_1vwts")
}, {
"duration": 1.0,
"texture": ExtResource("233_xlbp1")
}, {
"duration": 1.0,
"texture": ExtResource("234_a14rb")
}, {
"duration": 1.0,
"texture": ExtResource("235_c5vm0")
}, {
"duration": 1.0,
"texture": ExtResource("236_nk8lq")
}],
"loop": true,
"name": &"shoting",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_qp26s")
}, {
"duration": 1.0,
"texture": ExtResource("135_uaenx")
}, {
"duration": 1.0,
"texture": ExtResource("136_fnivv")
}, {
"duration": 1.0,
"texture": ExtResource("137_4tgck")
}, {
"duration": 1.0,
"texture": ExtResource("138_0f5y0")
}, {
"duration": 1.0,
"texture": ExtResource("139_81le4")
}, {
"duration": 1.0,
"texture": ExtResource("140_hve81")
}, {
"duration": 1.0,
"texture": ExtResource("141_cm2e3")
}, {
"duration": 1.0,
"texture": ExtResource("142_avdom")
}, {
"duration": 1.0,
"texture": ExtResource("143_5vov6")
}, {
"duration": 1.0,
"texture": ExtResource("144_46eqt")
}, {
"duration": 1.0,
"texture": ExtResource("145_0ak8h")
}, {
"duration": 1.0,
"texture": ExtResource("146_mt0dj")
}, {
"duration": 1.0,
"texture": ExtResource("147_2mp0g")
}, {
"duration": 1.0,
"texture": ExtResource("148_7weow")
}, {
"duration": 1.0,
"texture": ExtResource("149_selgx")
}, {
"duration": 1.0,
"texture": ExtResource("150_74xqj")
}, {
"duration": 1.0,
"texture": ExtResource("151_f03q3")
}, {
"duration": 1.0,
"texture": ExtResource("152_4ujub")
}, {
"duration": 1.0,
"texture": ExtResource("153_yvvvk")
}, {
"duration": 1.0,
"texture": ExtResource("154_0kktd")
}, {
"duration": 1.0,
"texture": ExtResource("155_57csi")
}, {
"duration": 1.0,
"texture": ExtResource("156_01rmr")
}, {
"duration": 1.0,
"texture": ExtResource("157_rldui")
}, {
"duration": 1.0,
"texture": ExtResource("158_o8nts")
}, {
"duration": 1.0,
"texture": ExtResource("159_gvnon")
}, {
"duration": 1.0,
"texture": ExtResource("160_mn2ro")
}, {
"duration": 1.0,
"texture": ExtResource("161_r58u6")
}, {
"duration": 1.0,
"texture": ExtResource("162_vhcl3")
}, {
"duration": 1.0,
"texture": ExtResource("163_dp460")
}, {
"duration": 1.0,
"texture": ExtResource("164_nhm53")
}, {
"duration": 1.0,
"texture": ExtResource("165_3tcou")
}, {
"duration": 1.0,
"texture": ExtResource("166_u330y")
}, {
"duration": 1.0,
"texture": ExtResource("167_5tdgc")
}, {
"duration": 1.0,
"texture": ExtResource("168_s2yju")
}, {
"duration": 1.0,
"texture": ExtResource("169_2715y")
}, {
"duration": 1.0,
"texture": ExtResource("170_d025g")
}, {
"duration": 1.0,
"texture": ExtResource("171_8vxeq")
}, {
"duration": 1.0,
"texture": ExtResource("172_e02tt")
}, {
"duration": 1.0,
"texture": ExtResource("173_njs5y")
}, {
"duration": 1.0,
"texture": ExtResource("174_dob86")
}, {
"duration": 1.0,
"texture": ExtResource("175_uhvwn")
}, {
"duration": 1.0,
"texture": ExtResource("176_we8tg")
}, {
"duration": 1.0,
"texture": ExtResource("177_5vjij")
}, {
"duration": 1.0,
"texture": ExtResource("178_he8x3")
}, {
"duration": 1.0,
"texture": ExtResource("179_scevv")
}, {
"duration": 1.0,
"texture": ExtResource("180_invv5")
}, {
"duration": 1.0,
"texture": ExtResource("181_op7xp")
}, {
"duration": 1.0,
"texture": ExtResource("182_865r2")
}, {
"duration": 1.0,
"texture": ExtResource("183_avnaq")
}, {
"duration": 1.0,
"texture": ExtResource("184_cplmk")
}, {
"duration": 1.0,
"texture": ExtResource("185_w0h8h")
}, {
"duration": 1.0,
"texture": ExtResource("186_2hvpi")
}, {
"duration": 1.0,
"texture": ExtResource("187_ikbww")
}, {
"duration": 1.0,
"texture": ExtResource("188_8m6v0")
}, {
"duration": 1.0,
"texture": ExtResource("189_lovn4")
}, {
"duration": 1.0,
"texture": ExtResource("190_qw2ht")
}, {
"duration": 1.0,
"texture": ExtResource("191_osl6s")
}, {
"duration": 1.0,
"texture": ExtResource("192_2u15t")
}, {
"duration": 1.0,
"texture": ExtResource("193_exctk")
}, {
"duration": 1.0,
"texture": ExtResource("194_wx5ru")
}, {
"duration": 1.0,
"texture": ExtResource("195_3ygha")
}, {
"duration": 1.0,
"texture": ExtResource("196_rsv31")
}, {
"duration": 1.0,
"texture": ExtResource("197_xyrd0")
}, {
"duration": 1.0,
"texture": ExtResource("198_miuth")
}, {
"duration": 1.0,
"texture": ExtResource("199_7kn1f")
}, {
"duration": 1.0,
"texture": ExtResource("200_d6cfj")
}, {
"duration": 1.0,
"texture": ExtResource("201_w6nwx")
}, {
"duration": 1.0,
"texture": ExtResource("202_rpg8y")
}, {
"duration": 1.0,
"texture": ExtResource("203_fpd2o")
}, {
"duration": 1.0,
"texture": ExtResource("204_olaph")
}, {
"duration": 1.0,
"texture": ExtResource("205_p7nru")
}, {
"duration": 1.0,
"texture": ExtResource("206_bq15p")
}, {
"duration": 1.0,
"texture": ExtResource("207_d7s1m")
}, {
"duration": 1.0,
"texture": ExtResource("208_x6use")
}, {
"duration": 1.0,
"texture": ExtResource("209_vrr8i")
}, {
"duration": 1.0,
"texture": ExtResource("210_41t3f")
}, {
"duration": 1.0,
"texture": ExtResource("211_hn4rv")
}, {
"duration": 1.0,
"texture": ExtResource("212_4kl87")
}, {
"duration": 1.0,
"texture": ExtResource("213_064dk")
}, {
"duration": 1.0,
"texture": ExtResource("214_r7fmd")
}, {
"duration": 1.0,
"texture": ExtResource("215_yfn44")
}, {
"duration": 1.0,
"texture": ExtResource("216_h15kn")
}, {
"duration": 1.0,
"texture": ExtResource("217_fma32")
}, {
"duration": 1.0,
"texture": ExtResource("218_2wyty")
}, {
"duration": 1.0,
"texture": ExtResource("219_tj3uv")
}, {
"duration": 1.0,
"texture": ExtResource("220_yulmd")
}, {
"duration": 1.0,
"texture": ExtResource("221_itohd")
}, {
"duration": 1.0,
"texture": ExtResource("222_30si1")
}, {
"duration": 1.0,
"texture": ExtResource("223_u0max")
}, {
"duration": 1.0,
"texture": ExtResource("224_nwtqi")
}, {
"duration": 1.0,
"texture": ExtResource("225_avh06")
}, {
"duration": 1.0,
"texture": ExtResource("226_ntxer")
}, {
"duration": 1.0,
"texture": ExtResource("227_2x38d")
}, {
"duration": 1.0,
"texture": ExtResource("228_nrflb")
}, {
"duration": 1.0,
"texture": ExtResource("229_vwi3l")
}, {
"duration": 1.0,
"texture": ExtResource("230_22pnu")
}, {
"duration": 1.0,
"texture": ExtResource("231_i47oo")
}, {
"duration": 1.0,
"texture": ExtResource("232_1vwts")
}, {
"duration": 1.0,
"texture": ExtResource("233_xlbp1")
}, {
"duration": 1.0,
"texture": ExtResource("234_a14rb")
}, {
"duration": 1.0,
"texture": ExtResource("235_c5vm0")
}, {
"duration": 1.0,
"texture": ExtResource("236_nk8lq")
}],
"loop": false,
"name": &"turn_shot",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_qgxp6")
}, {
"duration": 1.0,
"texture": ExtResource("35_akb8o")
}, {
"duration": 1.0,
"texture": ExtResource("36_t3mf0")
}, {
"duration": 1.0,
"texture": ExtResource("37_kejda")
}, {
"duration": 1.0,
"texture": ExtResource("38_uqk8q")
}, {
"duration": 1.0,
"texture": ExtResource("39_6uidu")
}, {
"duration": 1.0,
"texture": ExtResource("40_qu7as")
}, {
"duration": 1.0,
"texture": ExtResource("41_lyuya")
}, {
"duration": 1.0,
"texture": ExtResource("42_5fipt")
}, {
"duration": 1.0,
"texture": ExtResource("43_j02gt")
}, {
"duration": 1.0,
"texture": ExtResource("44_thyvg")
}, {
"duration": 1.0,
"texture": ExtResource("45_nsnm2")
}, {
"duration": 1.0,
"texture": ExtResource("46_f8kvm")
}, {
"duration": 1.0,
"texture": ExtResource("47_3hhlv")
}, {
"duration": 1.0,
"texture": ExtResource("48_d88dk")
}, {
"duration": 1.0,
"texture": ExtResource("49_122lf")
}, {
"duration": 1.0,
"texture": ExtResource("50_r3ryn")
}, {
"duration": 1.0,
"texture": ExtResource("51_7ct8v")
}, {
"duration": 1.0,
"texture": ExtResource("52_sg3tl")
}, {
"duration": 1.0,
"texture": ExtResource("53_0fsb4")
}, {
"duration": 1.0,
"texture": ExtResource("43_xjt7e")
}, {
"duration": 1.0,
"texture": ExtResource("44_0xo8l")
}, {
"duration": 1.0,
"texture": ExtResource("45_xfyss")
}, {
"duration": 1.0,
"texture": ExtResource("46_whnp6")
}, {
"duration": 1.0,
"texture": ExtResource("47_22e24")
}, {
"duration": 1.0,
"texture": ExtResource("48_m7xe6")
}, {
"duration": 1.0,
"texture": ExtResource("49_wqmsq")
}, {
"duration": 1.0,
"texture": ExtResource("50_fkgk1")
}, {
"duration": 1.0,
"texture": ExtResource("51_qgxp6")
}, {
"duration": 1.0,
"texture": ExtResource("52_akb8o")
}, {
"duration": 1.0,
"texture": ExtResource("53_t3mf0")
}, {
"duration": 1.0,
"texture": ExtResource("54_kejda")
}, {
"duration": 1.0,
"texture": ExtResource("55_uqk8q")
}, {
"duration": 1.0,
"texture": ExtResource("56_6uidu")
}, {
"duration": 1.0,
"texture": ExtResource("57_qu7as")
}, {
"duration": 1.0,
"texture": ExtResource("58_lyuya")
}, {
"duration": 1.0,
"texture": ExtResource("59_5fipt")
}, {
"duration": 1.0,
"texture": ExtResource("60_j02gt")
}],
"loop": false,
"name": &"walk",
"speed": 16.0
}]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Rabbit" type="Node2D" parent="."]
script = ExtResource("54_rabbit_controller")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rabbit"]
position = Vector2(39.9999, 473)
scale = Vector2(0.43125, 0.43125)
sprite_frames = SubResource("SpriteFrames_7mj2a")
animation = &"duck"
